{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1275
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1275
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:McKOQ8aYqcY57JHzEme-v": {
					"x": 302.7027027027027,
					"y": 169.80574324324326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:McKOQ8aYqcY57JHzEme-v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.7,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 1.25
									},
									{
										"x": 2.7,
										"y": 8.11,
										"z": 1.25
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 1.25
									},
									{
										"x": 5.41,
										"y": 5.41,
										"z": 1.25
									},
									{
										"x": 8.11,
										"y": 2.7,
										"z": 1.25
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 13.51,
										"y": -5.41,
										"z": 1.25
									},
									{
										"x": 16.22,
										"y": -10.81,
										"z": 1.25
									},
									{
										"x": 21.62,
										"y": -18.92,
										"z": 1.25
									},
									{
										"x": 29.73,
										"y": -29.73,
										"z": 1.25
									},
									{
										"x": 40.54,
										"y": -40.54,
										"z": 1.25
									},
									{
										"x": 48.65,
										"y": -54.05,
										"z": 1.25
									},
									{
										"x": 59.46,
										"y": -67.57,
										"z": 1.25
									},
									{
										"x": 64.86,
										"y": -75.68,
										"z": 1.25
									},
									{
										"x": 70.27,
										"y": -81.08,
										"z": 1.25
									},
									{
										"x": 75.68,
										"y": -86.49,
										"z": 1.25
									},
									{
										"x": 78.38,
										"y": -89.19,
										"z": 1.25
									},
									{
										"x": 81.08,
										"y": -89.19,
										"z": 1.25
									},
									{
										"x": 86.49,
										"y": -89.19,
										"z": 1.25
									},
									{
										"x": 89.19,
										"y": -86.49,
										"z": 1.25
									},
									{
										"x": 94.59,
										"y": -81.08,
										"z": 1.25
									},
									{
										"x": 100,
										"y": -75.68,
										"z": 1.25
									},
									{
										"x": 105.41,
										"y": -64.86,
										"z": 1.25
									},
									{
										"x": 108.11,
										"y": -54.05,
										"z": 1.25
									},
									{
										"x": 116.22,
										"y": -40.54,
										"z": 1.25
									},
									{
										"x": 121.62,
										"y": -27.03,
										"z": 1.25
									},
									{
										"x": 127.03,
										"y": -13.51,
										"z": 1.25
									},
									{
										"x": 135.14,
										"y": -2.7,
										"z": 1.25
									},
									{
										"x": 143.24,
										"y": 2.7,
										"z": 1.25
									},
									{
										"x": 151.35,
										"y": 2.7,
										"z": 1.25
									},
									{
										"x": 159.46,
										"y": 2.7,
										"z": 1.25
									},
									{
										"x": 164.86,
										"y": 2.7,
										"z": 1.25
									},
									{
										"x": 170.27,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 175.68,
										"y": -2.7,
										"z": 1.25
									},
									{
										"x": 183.78,
										"y": -8.11,
										"z": 1.25
									},
									{
										"x": 191.89,
										"y": -13.51,
										"z": 1.25
									},
									{
										"x": 200,
										"y": -18.92,
										"z": 1.25
									},
									{
										"x": 210.81,
										"y": -24.32,
										"z": 1.25
									},
									{
										"x": 218.92,
										"y": -29.73,
										"z": 1.25
									},
									{
										"x": 232.43,
										"y": -32.43,
										"z": 1.25
									},
									{
										"x": 240.54,
										"y": -32.43,
										"z": 1.25
									},
									{
										"x": 251.35,
										"y": -29.73,
										"z": 1.25
									},
									{
										"x": 259.46,
										"y": -27.03,
										"z": 1.25
									},
									{
										"x": 264.86,
										"y": -18.92,
										"z": 1.25
									},
									{
										"x": 272.97,
										"y": -8.11,
										"z": 1.25
									},
									{
										"x": 278.38,
										"y": 5.41,
										"z": 1.25
									},
									{
										"x": 283.78,
										"y": 18.92,
										"z": 1.25
									},
									{
										"x": 289.19,
										"y": 32.43,
										"z": 1.25
									},
									{
										"x": 297.3,
										"y": 43.24,
										"z": 1.25
									},
									{
										"x": 308.11,
										"y": 51.35,
										"z": 1.25
									},
									{
										"x": 318.92,
										"y": 56.76,
										"z": 1.25
									},
									{
										"x": 329.73,
										"y": 62.16,
										"z": 1.25
									},
									{
										"x": 340.54,
										"y": 64.86,
										"z": 1.25
									},
									{
										"x": 351.35,
										"y": 67.57,
										"z": 1.25
									},
									{
										"x": 359.46,
										"y": 67.57,
										"z": 1.25
									},
									{
										"x": 367.57,
										"y": 67.57,
										"z": 1.25
									},
									{
										"x": 375.68,
										"y": 67.57,
										"z": 1.25
									},
									{
										"x": 386.49,
										"y": 62.16,
										"z": 1.25
									},
									{
										"x": 397.3,
										"y": 56.76,
										"z": 1.25
									},
									{
										"x": 410.81,
										"y": 51.35,
										"z": 1.25
									},
									{
										"x": 421.62,
										"y": 45.95,
										"z": 1.25
									},
									{
										"x": 432.43,
										"y": 40.54,
										"z": 1.25
									},
									{
										"x": 443.24,
										"y": 35.14,
										"z": 1.25
									},
									{
										"x": 451.35,
										"y": 27.03,
										"z": 1.25
									},
									{
										"x": 459.46,
										"y": 18.92,
										"z": 1.25
									},
									{
										"x": 467.57,
										"y": 13.51,
										"z": 1.25
									},
									{
										"x": 475.68,
										"y": 10.81,
										"z": 1.25
									},
									{
										"x": 483.78,
										"y": 10.81,
										"z": 1.25
									},
									{
										"x": 491.89,
										"y": 10.81,
										"z": 1.25
									},
									{
										"x": 505.41,
										"y": 13.51,
										"z": 1.25
									},
									{
										"x": 518.92,
										"y": 16.22,
										"z": 1.25
									},
									{
										"x": 537.84,
										"y": 21.62,
										"z": 1.25
									},
									{
										"x": 556.76,
										"y": 24.32,
										"z": 1.25
									},
									{
										"x": 572.97,
										"y": 32.43,
										"z": 1.25
									},
									{
										"x": 586.49,
										"y": 43.24,
										"z": 1.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:GV1e1p9kfwJvt8dUoiL4D": {
					"x": 535.1351351351351,
					"y": 564.4003378378378,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GV1e1p9kfwJvt8dUoiL4D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 1.25
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 1.25
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 1.25
									},
									{
										"x": 13.51,
										"y": -18.92,
										"z": 1.25
									},
									{
										"x": 24.32,
										"y": -27.03,
										"z": 1.25
									},
									{
										"x": 35.14,
										"y": -35.14,
										"z": 1.25
									},
									{
										"x": 197.3,
										"y": -100,
										"z": 1.25
									},
									{
										"x": 216.22,
										"y": -105.41,
										"z": 1.25
									},
									{
										"x": 235.14,
										"y": -110.81,
										"z": 1.25
									},
									{
										"x": 254.05,
										"y": -113.51,
										"z": 1.25
									},
									{
										"x": 275.68,
										"y": -116.22,
										"z": 1.25
									},
									{
										"x": 297.3,
										"y": -118.92,
										"z": 1.25
									},
									{
										"x": 321.62,
										"y": -118.92,
										"z": 1.25
									},
									{
										"x": 343.24,
										"y": -116.22,
										"z": 1.25
									},
									{
										"x": 372.97,
										"y": -110.81,
										"z": 1.25
									},
									{
										"x": 400,
										"y": -102.7,
										"z": 1.25
									},
									{
										"x": 424.32,
										"y": -94.59,
										"z": 1.25
									},
									{
										"x": 451.35,
										"y": -83.78,
										"z": 1.25
									},
									{
										"x": 472.97,
										"y": -75.68,
										"z": 1.25
									},
									{
										"x": 489.19,
										"y": -70.27,
										"z": 1.25
									},
									{
										"x": 505.41,
										"y": -67.57,
										"z": 1.25
									},
									{
										"x": 518.92,
										"y": -70.27,
										"z": 1.25
									},
									{
										"x": 527.03,
										"y": -75.68,
										"z": 1.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:DNtO8e_PV5iGpzoFMsQvg": {
					"x": 778.3783783783784,
					"y": 850.8868243243244,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DNtO8e_PV5iGpzoFMsQvg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.7,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 1.25
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 1.25
									},
									{
										"x": 13.51,
										"y": -16.22,
										"z": 1.25
									},
									{
										"x": 21.62,
										"y": -21.62,
										"z": 1.25
									},
									{
										"x": 29.73,
										"y": -29.73,
										"z": 1.25
									},
									{
										"x": 43.24,
										"y": -32.43,
										"z": 1.25
									},
									{
										"x": 56.76,
										"y": -37.84,
										"z": 1.25
									},
									{
										"x": 78.38,
										"y": -45.95,
										"z": 1.25
									},
									{
										"x": 97.3,
										"y": -51.35,
										"z": 1.25
									},
									{
										"x": 124.32,
										"y": -56.76,
										"z": 1.25
									},
									{
										"x": 154.05,
										"y": -64.86,
										"z": 1.25
									},
									{
										"x": 181.08,
										"y": -70.27,
										"z": 1.25
									},
									{
										"x": 210.81,
										"y": -75.68,
										"z": 1.25
									},
									{
										"x": 237.84,
										"y": -81.08,
										"z": 1.25
									},
									{
										"x": 256.76,
										"y": -89.19,
										"z": 1.25
									},
									{
										"x": 278.38,
										"y": -94.59,
										"z": 1.25
									},
									{
										"x": 297.3,
										"y": -100,
										"z": 1.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}