{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:G9kIGTfoVHQ4q0UYoU2wM": {
					"x": 1240,
					"y": 1269.4270833333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G9kIGTfoVHQ4q0UYoU2wM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 1.25
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": -26.67,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": -33.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": -36.67,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": -43.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": -43.33,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": -43.33,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": -43.33,
										"y": -10,
										"z": 1.25
									},
									{
										"x": -43.33,
										"y": -20,
										"z": 1.25
									},
									{
										"x": -43.33,
										"y": -30,
										"z": 1.25
									},
									{
										"x": -43.33,
										"y": -43.33,
										"z": 1.25
									},
									{
										"x": -43.33,
										"y": -56.67,
										"z": 1.25
									},
									{
										"x": -40,
										"y": -76.67,
										"z": 1.25
									},
									{
										"x": -33.33,
										"y": -96.67,
										"z": 1.25
									},
									{
										"x": -26.67,
										"y": -116.67,
										"z": 1.25
									},
									{
										"x": -20,
										"y": -140,
										"z": 1.25
									},
									{
										"x": -6.67,
										"y": -163.33,
										"z": 1.25
									},
									{
										"x": 3.33,
										"y": -183.33,
										"z": 1.25
									},
									{
										"x": 16.67,
										"y": -200,
										"z": 1.25
									},
									{
										"x": 30,
										"y": -216.67,
										"z": 1.25
									},
									{
										"x": 40,
										"y": -230,
										"z": 1.25
									},
									{
										"x": 50,
										"y": -240,
										"z": 1.25
									},
									{
										"x": 63.33,
										"y": -250,
										"z": 1.25
									},
									{
										"x": 70,
										"y": -253.33,
										"z": 1.25
									},
									{
										"x": 80,
										"y": -256.67,
										"z": 1.25
									},
									{
										"x": 90,
										"y": -256.67,
										"z": 1.25
									},
									{
										"x": 100,
										"y": -256.67,
										"z": 1.25
									},
									{
										"x": 106.67,
										"y": -256.67,
										"z": 1.25
									},
									{
										"x": 113.33,
										"y": -256.67,
										"z": 1.25
									},
									{
										"x": 120,
										"y": -253.33,
										"z": 1.25
									},
									{
										"x": 130,
										"y": -250,
										"z": 1.25
									},
									{
										"x": 136.67,
										"y": -246.67,
										"z": 1.25
									},
									{
										"x": 143.33,
										"y": -236.67,
										"z": 1.25
									},
									{
										"x": 150,
										"y": -226.67,
										"z": 1.25
									},
									{
										"x": 156.67,
										"y": -210,
										"z": 1.25
									},
									{
										"x": 163.33,
										"y": -193.33,
										"z": 1.25
									},
									{
										"x": 166.67,
										"y": -173.33,
										"z": 1.25
									},
									{
										"x": 170,
										"y": -146.67,
										"z": 1.25
									},
									{
										"x": 170,
										"y": -113.33,
										"z": 1.25
									},
									{
										"x": 163.33,
										"y": -86.67,
										"z": 1.25
									},
									{
										"x": 156.67,
										"y": -60,
										"z": 1.25
									},
									{
										"x": 146.67,
										"y": -36.67,
										"z": 1.25
									},
									{
										"x": 136.67,
										"y": -10,
										"z": 1.25
									},
									{
										"x": 120,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 106.67,
										"y": 33.33,
										"z": 1.25
									},
									{
										"x": 93.33,
										"y": 56.67,
										"z": 1.25
									},
									{
										"x": 80,
										"y": 80,
										"z": 1.25
									},
									{
										"x": 66.67,
										"y": 96.67,
										"z": 1.25
									},
									{
										"x": 60,
										"y": 110,
										"z": 1.25
									},
									{
										"x": 50,
										"y": 123.33,
										"z": 1.25
									},
									{
										"x": 43.33,
										"y": 133.33,
										"z": 1.25
									},
									{
										"x": 36.67,
										"y": 140,
										"z": 1.25
									},
									{
										"x": 30,
										"y": 146.67,
										"z": 1.25
									},
									{
										"x": 26.67,
										"y": 150,
										"z": 1.25
									},
									{
										"x": 30,
										"y": 156.67,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": 153.33,
										"z": 1.25
									},
									{
										"x": 40,
										"y": 153.33,
										"z": 1.25
									},
									{
										"x": 46.67,
										"y": 153.33,
										"z": 1.25
									},
									{
										"x": 53.33,
										"y": 156.67,
										"z": 1.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}